{
  "name": "partition-size",
  "version": "0.0.6",
  "description": "Splits an array by size",
  "repository": {
    "type": "git",
    "url": "git@github.com:sugarshin/partition-size.git"
  },
  "main": "index.js",
  "files": [
    "lib",
    "index.js",
    "test",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "start": "coffee -cw -o lib/ src/",
    "lint": "coffeelint -f coffeelint.json src/partition-size.coffee",
    "test": "mocha --require espower-coffee/guess test/**/*.coffee",
    "compile": "coffee -c -o lib/ src/",
    "build": "npm run lint && npm run compile"
  },
  "engines": {
    "node": "0.12.x"
  },
  "author": "sugarshin",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^10.2.0",
    "coffee-script": "^1.9.2",
    "coffeeify": "^1.1.0",
    "coffeelint": "^1.9.7",
    "espower-coffee": "^0.10.0",
    "mocha": "^2.2.5",
    "power-assert": "^0.11.0"
  },
  "dependencies": {
    "lodash.partition": "^3.1.0"
  }
}
